{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"javascript": "./build.bat",
			"typescript": "./build.bat",
			"bat": "cmd /c",
		},
		"cSpell.words": [
			"winlet"
		]
	}
}
